server {
        listen       80;
        server_name  grafana;

        index index.html index.htm;
        expires off;

        location /grafana {
                root /src/grafana;
        }

        location /render {
                proxy_pass      http://{{ GRAPHITE_PORT_80_TCP_ADDR }}/render;
        }

        location /metrics {
                proxy_pass      http://{{ GRAPHITE_PORT_80_TCP_ADDR }}/metrics;
        }

        location /es {
                proxy_pass      http://{{ ELASTICSEARCH_PORT_9200_TCP_ADDR }}:9200/;
        }
}