# input{
#   file{
#     path => ["/var/log/syslog"]
#   }
# }

# filter{
#   grok{
#     match => [ "message", "^%{SYSLOGTIMESTAMP:date_syslog}" ]
#   }
#   date{
#     match => [ "date_syslog", "MMM dd HH:mm:ss" ]
#     locale => "en"
#   }
# }

# output{
#   elasticsearch {
#     cluster => "elasticsearch"
#   }
#   stdout { }
# }

input {
   log4j {
      mode => "server"
      port => 9500
      type => eslogs
   }
}
output {
   stdout {
   }
   elasticsearch {
      type => eslogs
      cluster => "elasticsearch"
   }
}