input {
  file {
    type => "nginx_access"
    path => ["/var/log/nginx/**"]
    exclude => ["*.gz", "error.*"]
    discover_interval => 10
  }
}

filter {
  grok {
    type => nginx_access
    pattern => "%{COMBINEDAPACHELOG}"
  }
}

output{
  elasticsearch {
    cluster => "elasticsearch"
  }
  stdout { }
}
